<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>BotsCrew</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/slide-1-style.css">
</head>
<body>
  <header class="header">
    <div id="headerInner">
      <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" alt="BotsCrew logo"><span class="menu-item">BotsCrew</span></a>
            </div>
            <div id="#navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="menu-item">Introduction</a></li>
                <li><a href="#" class="menu-item">Blog</a></li>
                <li><a href="#" class="menu-item">Team</a></li>
                <li><a href="#" class="menu-item">Careers</a></li>
                <li><a href="#" class="menu-item bot-btn">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="blur"></div>
  </header>

  <section id="wrapper">
    <div id="middle">
      <div class="slide-1 container-fluid">
        <h1>We're awesome chatbots</h1>
        <h1>development crew <img src="img/bot_emoji.png" class="bot-emoji"></h1>
        <br>
        <a href="#" class="menu-item bot-btn">&#9658 Watch video</a>
      </div>

      <div class="slide-2 container-fluid" style="padding: 0">
        <div class="col-lg-5 bot-preview-block">
          <div class="col-lg-3"></div>
          <img src="img/iphone_image.png" class="iphone-image col-lg-6">
          <div class="col-lg-3"></div>
        </div>
        <div class="col-lg-7">
          <div class="description">
            <h2 class="title">What are chatbots?</h2>
            <p>A Chatbot is a virtual assistant powered by rules and algorithms that lets your customers interact with your business through several messaging platforms. These Chatbots are intuitive to use and can be implemented into several fields of business such as e-commerce, entertainment, news, customer support, delivery services or corporate information exchange.</p>
            <a href="#" class="menu-item bot-btn">Discover our bots</a>
          </div>
        </div>
      </div>

      <div class="slide-3 container-fluid">
        <div class="top">
          <h2>Chatbots are the new black</h2>
          <p>A Chatbot is a virtual assistant powered by rules and algorithms that lets your customers interact with your business through several messaging platforms</p>
        </div>
        <div class="col-lg-6">
          <ul class="advantages-list">
            <img src="img/check_icon.png" class="check-icon"><li>You have a business or want to have one. But you have a simple aim - get as many customers as possible</li>
            <img src="img/check_icon.png" class="check-icon"><li>Make it more friendly! It’s easy! Create a chat bot and make your customer fill like he is chatting with a friend</li>
            <img src="img/check_icon.png" class="check-icon"><li>Feel the growth! Now you have 3 billions of potential customers! How great is that? Third string, Carl!</li>
          </ul>
        </div>
        <div class="col-lg-6 right">
          <p><span class="navy-blue-text">Messaging Apps</span> vs <span class="light-blue-text">Networking Apps</span></p>
          <p>Statistics from Buffer and Business Insider</p>
          <img src="img/graphic.png" class="graphic-img">
        </div>
      </div>

      <div class="slide-4">
        <div class="top">
          <h2>Where you can use chatbots</h2>
          <p>A Chatbot is a virtual assistant powered by rules and algorithms that lets your customers interact with your business through several messaging platforms</p>
        </div>
        <div class="col-lg-6 left">
          <div class="col-lg-2"></div>
          <div class="col-lg-10">
            <h2>Effective title string</h2>
            <p>A Chatbot is a virtual assistant powered by rules and algorithms that lets your customers interact with your business through several messaging platforms. These Chatbots are intuitive to use and can be implemented into several fields of business such as e-commerce, entertainment, news, customer support, delivery services or corporate information exchange.</p>
          </div>
          <div class="col-lg-2"></div>
        </div>
        <div class="col-lg-6 right">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <img src="img/chat.png">
          </div>
          <div class="col-lg-2"></div>
        </div>
        <div class="bottom col-lg-12">
          <ul>
            <li>Hospitality</li>
            <li>Customer Service</li>
            <li>Finance</li>
            <li>E-Commerce</li>
            <li>Entertainment</li>
            <li>Concierge service</li>
          </ul>
        </div>
      </div>

      <div class="slide-5">
        <div class="top">
          <h2>What do we do</h2>
          <p>A Chatbot is a virtual assistant powered by rules and algorithms that lets your customers interact with your business through several messaging platforms</p>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-3 left">
          <img src="img/ai_and_nlp.png">
          <p class="using-description-title"><b>AI and NLP</b></p>
          <p class="using-description">We are using wit.ai and api.ai for human text  and  voice speech understanding</p>
        </div>
        <div class="col-lg-4 center">
          <img src="img/platform.png">
          <p class="using-description-title"><b>Diversity of platforms</b></p>
          <p class="using-description">We are using wit.ai and api.ai for human text  and  voice speech understanding</p>
        </div>
        <div class="col-lg-3 right">
          <img src="img/ux.png">
          <p class="using-description-title"><b>Friendly UX</b></p>
          <p class="using-description">We are using wit.ai and api.ai for human text  and  voice speech understanding</p>
        </div>
        <div class="col-lg-1"></div>
      </div>

      <div class="slide-6">
        <div class="top">
          <h2>We're proud of our bots</h2>
          <p>A Chatbot is a virtual assistant powered by rules and algorithms that lets your customers interact with your business through several messaging platforms</p>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
          <img src="img/slider_mock.png">
        </div>
        <div class="col-lg-1"></div>
      </div>

      <div class="slide-7">
        <div class="top">
          <h2>You’re in good company</h2>
          <p>A Chatbot is a virtual assistant powered by rules and algorithms that lets your customers interact with your business through several messaging platforms</p>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
          <img src="img/netflix.png" class="brand-img">
          <img src="img/open_table.png" class="brand-img">
          <img src="img/nike.png" class="brand-img">
          <img src="img/mastercard.png" class="brand-img" id="mastercard">
          <img src="img/walmart.png" class="brand-img">

          <div class="content">
            <div class="col-lg-4">
              <img src="img/video1_preview.png" class="video-preview-img left">
              <p>“When you give everyone a voice and give people power, the system usually ends up in a really good place. So, what we view our role as, is giving people that power”</p>
              <img src="img/customer1.png" class="customer-img">
            </div>
            <div class="col-lg-4">
              <img src="img/video2_preview.png" class="video-preview-img">
              <p>“I've thought about it quite a lot ... We could definitely make a flying car – but that's not the hard part ... The hard part is, how do you make a flying car that's super safe and quiet?”</p>
              <img src="img/customer2.png" class="customer-img">
            </div>
            <div class="col-lg-4">
              <img src="img/video3_preview.png" class="video-preview-img right">
              <p>“There are half a billion people that listen to music online and the vast majority are doing so illegally. But if we bring those people over to the legal side of our service...”</p>
              <img src="img/customer3.png" class="customer-img">
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>

      <div class="slide-8">
        <div class="top"></div>
        <div class="middle">
          <h2>Ready to get own bot?</h2>
          <p>A Chatbot is a virtual assistant powered by rules and algorithms that lets your customers interact with your business through several messaging platforms</p>
          <a href="#" class="menu-item bot-btn-white">Get Started</a>
        </div>
        <div class="bottom">
          <p>Not sure what kind of experts would be best for your project?</p>
          <a href="#" class="menu-item bot-btn-blue">Request a free consultation</a>
        </div>
      </div>

      <div class="slide-9">
        <div class="top"></div>
        <div class="middle">
          <h2>Meet our team</h2>
          <p>A Chatbot is a virtual assistant powered by rules and algorithms that lets your customers interact with your business through several messaging platforms</p>
          <a href="#" class="menu-item bot-btn-blue">Join our team</a>
          <a href="#" class="menu-item bot-btn-white">More about us</a>
        </div>
        <div class="bottom">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <img src="img/team.png" class="team-img">
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>

      <div class="slide-10">
        <div class="top">
          <h2>Drop us a line</h2>
          <p>A Chatbot is a virtual assistant powered by rules and algorithms that lets your customers interact with your business through several messaging platforms</p>
          <a href="#" class="menu-item bot-btn-blue"><img src="img/fb_messenger.png" class="fb-messenger-img"> Contact us in messenger</a>
        </div>
        <div class="middle">
          <div class="col-lg-4"></div>
          <div class="col-lg-4">
            <form name="contactForm" id="contact-form">
              <input type="text" name="name" placeholder="Your name" required>
              <input type="email" placeholder="Your e-mail address" required>

              <select>
                <option value="pupose1" selected>Purpose</option>
                <option value="purpose2">purpose</option>
              </select>

              <select>
                <option value="budget1" selected>Budget</option>
                <option value="budget2">budget</option>
              </select>

              <input type="text" placeholder="Project description" required>
              <input type="submit" value="Send Message" class="menu-item bot-btn-white">
            </form>
            <a href="https://www.facebook.com/" target="_blank"><img src="img/fb.png" class="social-icon left"></a>
            <a href="https://github.com/" target="_blank"><img src="img/github.png" class="social-icon"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/ig.png" class="social-icon"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="img/in.png" class="social-icon"></a>
            <a href="https://twitter.com/" target="_blank"><img src="img/tw.png" class="social-icon right"></a>
          </div>
          <div class="col-lg-4"></div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div id="footerInner">
      <img src="img/footer_logo.png" id="footer-logo">
    </div>
  </footer>

  <link rel="stylesheet" href="css/style.css">
</body>
</html>
